# On-Device-Training

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/org/tensorflow/lite/examples/transfer/: CameraFragment.java  TransferLearningModelWrapper.java
gradle/wrapper/: gradle-wrapper.properties
transfer_api/: build.gradle
